3_ Valor de K é 77
4_
a) 1, 3, 5, 7, Somada a 2 depois do 1..7+2=9.
b) 2, 4, 8, 16, 32, 64, Somada a o dobro. 2+2=4, 4+4=8 e sempre vai somar ao dobro.
c) 0, 1, 4, 9, 16, 25, 36, soma com o sucesso e dá o valor do subsequente 1+4=5,. 
d) 4, 16, 36, 64, Sequencia dos números pares e elevado ao seu quadrado. 2,4,6,8...
e) 1, 1, 2, 3, 5, 8, próximo valor sempre será a soma dos 2 valores anteriores Fibonacci.
f) 2,10, 12, 16, 17, 18, 19, ?
5-
Ligaria o A por 10m e ai desligaria. 
Depois ligaria o B  e deixava ligado. 
o C era oque restou.
 Então, A seria oq estava quente, por esta ligado a 10m e depois desligado. 
B. que foi a que liguei e C a não teve contato.

Link do repositório :

